{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flores-amarillas",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Por defecto los links se arman con el dominio desde el que se abre el sitio,
  // asi funciona igual en floresamarillas.dyorch.com que en la URL .workers.dev.
  // Descomenta SITE_URL solo si necesitas forzar un dominio fijo.
  // "vars": { "SITE_URL": "https://floresamarillas.dyorch.com" },
  // Base de datos D1 de la cuenta. Las tablas se crean solas en el primer
  // arranque, no hay migraciones que ejecutar a mano.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flores-amarillas",
      "database_id": "ba489e54-d3c0-486a-beef-939ce565fb84"
    }
  ]
}
